%%-*- mode: erlang -*-
{["formula", id], resource_get_id, formula}.
{["challenge", id], resource_get_id, challenge}.
{["response", id], resource_get_id, response}.
{["challenge"], resource_challenge, []}.
{["response"], resource_response, []}.
