%%-*- mode: erlang -*-
{["formula", id], resource_get_id, formula}.
{["formula", id, "stats"], resource_formula_stats, []}.
{["challenge"], resource_challenge, []}.
{["challenge", id], resource_get_id, challenge}.
{["response"], resource_response, []}.
{["response", id], resource_get_id, response}.
